# PicombiChat

./: build.gradle  settings.gradle
.github/workflows/: build-debug.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rustam/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rustam/chat/: MainActivity.kt
app/src/main/java/com/rustam/chat/cache/: AccountCacheImpl.kt  SharedPrefsManager.kt
app/src/main/java/com/rustam/chat/data/account/: AccountCache.kt  AccountRemote.kt  AccountRepositoryImpl.kt
app/src/main/java/com/rustam/chat/domain/account/: AccountEntity.kt  AccountRepository.kt  Register.kt  UpdateToken.kt
app/src/main/java/com/rustam/chat/domain/interactor/: UseCase.kt
app/src/main/java/com/rustam/chat/domain/type/: Either.kt  HandleOnce.kt  None.kt
app/src/main/java/com/rustam/chat/domain/type/exception/: Failure.kt
app/src/main/java/com/rustam/chat/presentation/injection/: AppModule.kt  CacheModule.kt  RemoteModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/rustam/chat/presentation/viewmodel/: AccountViewModel.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/rustam/chat/remote/account/: AccountRemoteImpl.kt
app/src/main/java/com/rustam/chat/remote/core/: BaseResponse.kt  NetworkHandler.kt  Request.kt
app/src/main/java/com/rustam/chat/remote/service/: ApiService.kt  ServiceFactory.kt
app/src/main/java/com/rustam/chat/ui/: App.kt
app/src/main/java/com/rustam/chat/ui/activity/: BaseActivity.kt  RegisterActivity.kt
app/src/main/java/com/rustam/chat/ui/ext/: Lifecycle.kt
app/src/main/java/com/rustam/chat/ui/fragment/: BaseFragment.kt  RegisterFragment.kt
app/src/main/java/com/rustam/chat/ui/service/: FirebaseService.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rustam/chat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
